#test2:
i=int(input('净利润：'))
a=[100000,200000,400000,600000,1000000]
s=[0.1,0.075,0.05,0.03,0.015,0.01]
r=0
for idx in range(0,5):
    if i<a[idx]:
        r=r+(i-a[idx])*s[idx]
    else:
        
#test3:
for i in range(2,86,2):
    for j in range(2,86,2):
        if i*j == 168 and i>j:
            
            m = (i+j)/2
            x=m*m-268
            print(i,j)
            print('这个数是%d'%x)
#test4:
year = int(input('please input year:'))
month = int(input('please input month:'))
day =  int(input('please input day:'))
s = 0
m = [0,31,28,31,30,31,30,31,31,30,31,30,31]
for i in range(month):
    s=s+m[i]
s+=day
if (year%4==0 and year%100 != 0) or (year%400==0):
    if month>2:
        s+=1
print('this is the %dth day'%s)

#test5:

#test6:
def fac(x):
    if x == 1 or x == 2:
        return 1
    else:
        return fac(x-1) + fac(x-2)
print(fac(10))
#test7:
a = [1,2,3]
b = a[:]
print('a列表是：%s'%a)
print('b列表是：%s'%b)
#test8:
for i in range(1,10):
    for j in range(1,i+1):
        print('%d*%d=%d'%(i,j,i*j),end = ' ')
    print('\n')
#test9:
import time
print('a')
time.sleep(1)
print('b')
#test10:
import time
print(time.strftime('%Y-%m-%d %H:%M:%S',time.localtime(time.time())))
time.sleep(1)
print(time.strftime('%Y-%m-%d %H:%M:%S',time.localtime(time.time())))
#test11:
def rab(n):
    if n == 1 or n ==2:
        return 1
    else:
        return rab(n - 1) + rab(n - 2)
for i in range(1,42):
    print('%10d'%rab(i),end = ' ')
    if i % 5 == 0:
        print()
#test12:
import math
def isprime(n):
    for i in range(2,int(math.sqrt(n))+1):
        if n % i == 0:
            return 1
j = 0
for i in range(101,201):
    if isprime(i) != 1:
        print(i , end = ' ')
        j += 1
        if j % 5 == 0:
            print('\n')
#test13:
def  daffodils(n):
    l = []
    m = n
    h = 0
    while n > 10:
        l.append(n % 10)
        n = n // 10
    l.append(n)
    for i in l:
        h += i**3
    if h == m:
        return 1
    else:
        return 0
    
for i in range(100,1000):
    if daffodils(i) == 1:
        print(i)  
#test14:
from math import sqrt
def prime(n):
    temp = 1
    if n == 0:
        return 0
    for i in range(2,int(sqrt(n)) + 1):
        if n % i == 0:
            return 0
    return 1
m = 2
s = [] #包含所有因数的列表
n = int(input('please input a number:'))
p = n
if prime(n) == 1:
        s.append(str(m))#为素数直接储存结束
else:
    while n > m - 1:
        if n % m == 0:
            s.append(str(m))#因数储存进list中
            n = n / m
        else:
            m += 1
print('%d='% p,end = '' )
print('*'.join(s))
  
#test15:
score = int(input('please input your score:'))
if score >= 90:
    grade = 'A'
elif score >=60:
    grade = 'B'
else:
    grade = 'C'
print('%d is %s'%(score,grade))
#test16:
import datetime
 
if __name__ == '__main__':
 
    # 输出今日日期，格式为 dd/mm/yyyy。更多选项可以查看 strftime() 方法
    print(datetime.date.today().strftime('%d/%m/%Y'))
 
    # 创建日期对象
    miyazakiBirthDate = datetime.date(1941, 1, 5)
 
    print(miyazakiBirthDate.strftime('%d/%m/%Y'))
 
    # 日期算术运算
    miyazakiBirthNextDay = miyazakiBirthDate + datetime.timedelta(days=1)
 
    print(miyazakiBirthNextDay.strftime('%d/%m/%Y'))
 
    # 日期替换
    miyazakiFirstBirthday = miyazakiBirthDate.replace(year=miyazakiBirthDate.year + 1)
 
    print(miyazakiFirstBirthday.strftime('%d/%m/%Y'))
#test17:
import string
s = input('please input a string :\n')
letters = 0
space = 0
digit = 0
others = 0
i = 0
while i < len(s):
    c = s[i]
    i += 1
    if c.isalpha():
        letters += 1
    elif c.isspace():
        space += 1
    elif c.isdigit():
        digit += 1
    else:
        others += 1
print ('char = %d,space = %d,digit = %d,others = %d' % (letters,space,digit,others))
#test18:
def repect(m,n):
    return int((10**m -1)/9*n)
sum = 0
a = int(input('a = '))
b = int(input('n = '))
for i in range(1,b+1):
    sum += repect(i,b)
s = '+'.join(str(repect(m,b)) for m in range(1,b+1))

print(s,end = '= %d'%sum)
#test19:
def prime(n):
    temp = 1
    if n == 0:
        return 0
    for i in range(2,int(sqrt(n)) + 1):
        if n % i == 0:
            return 0
    return 1
for i in range(2,2001):
    s = []
    m = 0
    for j in range(1,i):
        if i % j == 0:
            s.append(j)
            m += j
            #print(i,j,m)
            
    if  m == i:
        print(i)
        print(s)
#test20:
def high(n):
    if n == 1:
        return 50
    else:
        return high(n - 1)/2
h = 100
for i in range(1,11):
    h += high(i)*2
print('总高度为%f，第十次高度为%f'%(h,high(10)))
#test21:
x = 1
for i in range(9):
    x = (x + 1) * 2
print(x)
#test22:
for i in range(ord('x'),ord('z')+1):
    for j in range(ord('x'),ord('z')+1):
         for k in range(ord('x'),ord('z')+1):
                if (i != j) and (i != k) and (j != k):#确定互不重复的x,y,z组合方式
                    if (i != ord('x')) and (k != ord('x')) and (k != ord('z')):#保证满足条件“a说他不和x比，c说他不和x,z比”
                        print('a-->%s,b-->%s,c-->%s'%(chr(i),chr(j),chr(k)))

#test23:
i = 3
j = 0
while i > 0:
    for _ in range(i):
        print(' ',end = '')
    for _ in range((j * 2)+1):
        print('*',end = '')
    
    i -= 1
    j += 1
    print()
while j > 0:
    i += 1
    j -= 1
    for _ in range(i):
        print(' ',end = '')
    for _ in range((j * 2)+1):
        print('*',end = '')
    print()
#test24:
a = 2.0
b = 1.0
sum = 0.0
for i in range(1,21):
    sum += a / b
    t = a
    a = a + b#分子等于前一项分子分母之和
    b = t#分母等于前一项分子
print(sum)
#test25:
from functools import reduce
sum = 0
for i in range(1,21):
    sum += reduce(lambda x, y: x * y,list(range(1,i+1)))
print(sum)
#test26:
def fact(n):
    if n == 0:
        return 1
    else :
        return fact(n-1)*n
print(fact(5))
#test27:
def output(s,l):
    if l == 0:
        return
    print(s[l-1])
    output(s,l-1)
s = input('please input a string:\n')
l = len(s)
output(s,l)
#test28:
def age(n):
    if n == 1:
        return 10
    else:
        return age(n-1) + 2
print(age(5))
#test29: 
n = int(input('please input a number：\n'))
l = []
i = 1
while n > 10:
    l.append(n % 10)
    n = n // 10
    i += 1
l.append(n)
print('%d位数：'%i,end = ' ')
for each in l :
    print(each,end = ' ')
#test30:
a = int(input("请输入一个数字:\n"))
x = str(a)
flag = True 
for i in range(len(x)//2):
    if x[i] != x[-i - 1]:
        flag = False
        break
if flag:
    print ("%d 是一个回文数!" % a)
else:
    print ("%d 不是一个回文数!" % a)
#test31:
letter = raw_input("please input:")
#while letter  != 'Y':
if letter == 'S':
    print ('please input second letter:')
    letter = raw_input("please input:")
    if letter == 'a':
        print ('Saturday')
    elif letter  == 'u':
        print ('Sunday')
    else:
        print ('data error')
    
elif letter == 'F':
    print ('Friday')
    
elif letter == 'M':
    print ('Monday')
    
elif letter == 'T':
    print ('please input second letter')
    letter = raw_input("please input:")
 
    if letter  == 'u':
        print ('Tuesday')
    elif letter  == 'h':
        print ('Thursday')
    else:
        print ('data error')
        
elif letter == 'W':
    print ('Wednesday')
else:
    print ('data error')
#test32:
a = ['one', 'two', 'three']
for i in a[::-1]:
    print (i)
#test33:
l = list(range(7))
s = ','.join(str(n) for n in l)
print(s)
#test34:
def hello_world():
    print ('hello world')
 
def three_hellos():
    for i in range(3):
        hello_world()
if __name__ == '__main__':
    three_hellos()
#test35:
class bcolors:
    HEADER = '\033[95m'
    OKBLUE = '\033[94m'
    OKGREEN = '\033[92m'
    WARNING = '\033[93m'
    FAIL = '\033[91m'
    ENDC = '\033[0m'
    BOLD = '\033[1m'
    UNDERLINE = '\033[4m'
print (bcolors.WARNING + "警告的颜色字体?" + bcolors.ENDC)
#test36:
lower = int(input("输入区间最小值: "))
upper = int(input("输入区间最大值: "))
for num in range(lower,upper + 1):
    # 素数大于 1
    if num > 1:
        for i in range(2,num):
            if (num % i) == 0:
                break
        else:
            print(num,end = ' ')
#test37:

#test38:

#test39:

#test40:

#test41:

#test42:

#test43:

#test44:

#test45:

#test46:

#test47:

#test48:

#test49:

#test50:


